src/TiaFileViewer/TiaFileViewer.WPF/Views/Menu.xaml

<UserControl x:Class="TiaFileViewer.WPF.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="LightGray">

    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button>
                <DockPanel>
                    <Image Source="Resources/Icons/FileOpen.png" />
                </DockPanel>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding SelectFileCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button>
                <DockPanel>
                    <Image Source="Resources/Icons/Settings.png" />
                </DockPanel>
            </Button>
            <Button>
                <DockPanel>
                    <Image Source="Resources/Icons/Compare.png" />
                </DockPanel>
            </Button>
            <Button>
                <DockPanel>
                    <Image Source="Resources/Icons/CsvExport.png" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>