src/TiaFileViewer/TiaFileViewer.WPF/Views/TiaVisualizer.xaml

<UserControl x:Class="TiaFileViewer.WPF.Views.TiaVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding SelectedTiaFile.Name}" />
        <ListView Grid.Row="1" ItemsSource="{Binding SelectedTiaFile.TiaNodes}" x:Name="_tiaNodes">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <mvvm:InvokeCommandAction Command="{Binding SelectNodeTypeCommand}"
                                              CommandParameter="{Binding SelectedItem, ElementName=_tiaNodes}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" CanVerticallyScroll="false" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2" BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="2"
                            DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Key}" />
                            <Label Content="(" />
                            <Label Content="{Binding Value.Count}" />
                            <Label Content=")" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" ItemsSource="{Binding TiaNodes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Description}" />
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Label Content="Eigenschaften:" />
                        <Label Content="{Binding TiaProperties.Count}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>